<!DOCTYPE html>
<html>
<head>
<title> makai wilson-charles </title>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0-rc.1/jquery-ui.js"></script> 

<script>
$(document).ready();

// $(function() {   
// //     $( "#oneye" ).draggable();
// // 	});
// 	
// $( "#clickable" ).click(function() {
//   $( "#clickable" ).fadeTo( "fast" , 0, function() {
//     // Animation complete.
//   });
// });
</script>
</script>

<style> 

@import 'https://fonts.googleapis.com/css?family=Chathura|Wire+One|Lato:100|Exo:100|Dorsa|Open+Sans+Condensed:300';
@import 'db.onlinewebfonts.com/c/5e29a4729adb99f4b0a3e0437cf2059d?family=ISOCT';

body {
    width: 100%;
    height: 400px;
    background-image: url('https://makaiwc.github.io/homepage_background.jpg');
    background-size: 100%;
    background-repeat: y-repeat;
    
}
body {
    font-family: 'Open Sans Condensed', sans-serif;
    color: gray;
    text-align: right;
	position: fixed;
	right: 20px;
}
a:link {color: gray}
a:visited {color: lightgray}
a:hover {color: lightgray}

img{
	position: fixed;
	left: 10%;
	top: 30px;
	opacity: 0.65;
		}
		
/* 
#clickable {
    position: fixed;
	left: 10%;
	top: 30px;
	opacity: 1;
}
 */
		
p {
	color: black;
	position: relative;
	font-size: 12pt;
	top: 10%;
	right: 10%;
}		
		
p2 {
	color: lightgray;
	position: fixed;
	font-size: 8pt;
	bottom: 1%;
	right: 1%;
}

/* 
#otter {
	display: block;
	position: fixed;
	height: 120;
	width: 180;
	float: left;
	left: 10%;
	top:18%;
}
 */

/* 
#oneye {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 10;
	}
 */
	
</style>
</head>


<body>
<p> makai wilson-charles</p>
 
<br>
<p><a href="https://makaiwc.github.io/assignmentlinks.html" title="class work"> portfolio </a></p>
<br><p>resume</p>

<p2>I glued my fingers together<br> and I think both of them<br>lost skin<br>
but I don't know<br> where it went.<br><br>Troublesome.</p2>

<img src="https://makaiwc.github.io/approved.jpg"
 alt="approved" style="width:118.5px;height:158px;">
<a = href="http://people.reed.edu/~makwilso/refim/otter.mp4"><img src="https://makaiwc.github.io/approved.jpg"
 alt="approved" style="width:118.5px;height:158px;top:188px"></a>
<img src="https://makaiwc.github.io/approved.jpg"
alt="approved" style="width:118.5px;height:158px;top:346px;opacity:0.3">
<img src="https://makaiwc.github.io/approved.jpg"
 alt="approved" style="width:118.5px;height:158px;top:504px">
<img src="https://makaiwc.github.io/approved.jpg"
 alt="approved" style="width:118.5px;height:158px;top:662px">
<img src="https://makaiwc.github.io/approved.jpg"
 alt="approved" style="width:118.5px;height:158px;top:820px">
<img src="https://makaiwc.github.io/approved.jpg"
 alt="approved" style="width:118.5px;height:158px;top:-128px">




</body>
</html>
