<!DOCTYPE html>
<html>
<head>
<title> makai wilson-charles </title>


<style> 
@import 'https://fonts.googleapis.com/css?family=Chathura|Wire+One|Lato:100|Exo:100|Dorsa|Open+Sans+Condensed:300';
@import 'db.onlinewebfonts.com/c/5e29a4729adb99f4b0a3e0437cf2059d?family=ISOCT';

body {
    background-color: black;
    font-family: 'Open Sans Condensed', sans-serif;
}


::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

navnails{
	position: fixed;
	float: left;
	left: 40%;
	opacity: 0.55;
	display: block;
	overflow: scroll;
	width: 40px;
	height: 100%;
}	
	
/* img:hover {opacity:0.95} */
	
</style>
</head>


<body>

<navnails>
	<a href="https://makaiwc.github.io/" target="main">
		<img src="/images/leftarrow.jpg" alt="back" style="width:40px;height:40px;top:0px"/></a>
	<a href="/portfoliosys/pfim01.html"target="page">
		<img src="https://makaiwc.github.io/portfoliosys/navnails/01.jpg" alt="back" style="width:40px;height:40px;top:40px"/></a>
	<img src="/portfoliosys/navnails/02.jpg" alt="back" style="width:40px;height:40px;top:80px"/>
	<img src="/portfoliosys/navnails/03.jpg" alt="back" style="width:40px;height:40px;top:120px"/>
	<img src="/portfoliosys/navnails/04.jpg" alt="back" style="width:40px;height:40px;top:160px"/>
	<img src="/portfoliosys/navnails/05.jpg" alt="back" style="width:40px;height:40px;top:200px"/>
	<img src="/portfoliosys/navnails/06.jpg" alt="back" style="width:40px;height:40px;top:240px"/>
	<img src="https://makaiwc.github.io/portfoliosys/navnails/07.jpg" alt="back" style="width:40px;height:40px;top:280px"/>
	<img src="https://makaiwc.github.io/portfoliosys/navnails/08.jpg" alt="back" style="width:40px;height:40px;top:320px"/>
	<img src="https://makaiwc.github.io/portfoliosys/navnails/09.jpg" alt="back" style="width:40px;height:40px;top:360px"/>
	<img src="https://makaiwc.github.io/portfoliosys/navnails/10.jpg" alt="back" style="width:40px;height:40px;top:400px"/>
	<img src="https://makaiwc.github.io/portfoliosys/navnails/11.jpg" alt="back" style="width:40px;height:40px;top:440px"/>
	<img src="https://makaiwc.github.io/portfoliosys/avnails/12.jpg" alt="back" style="width:40px;height:40px;top:480px"/>
	<img src="https://makaiwc.github.io/portfoliosys/navnails/13.jpg" alt="back" style="width:40px;height:40px;top:520px"/>
	<img src="https://makaiwc.github.io/portfoliosys/navnails/14.jpg" alt="back" style="width:40px;height:40px;top:560px"/>
	<img src="https://makaiwc.github.io/portfoliosys/navnails/15.jpg" alt="back" style="width:40px;height:40px;top:600px"/>
	<img src="https://makaiwc.github.io/portfoliosys/navnails/16.jpg" alt="back" style="width:40px;height:40px;top:640px"/>
	<img src="https://makaiwc.github.io/portfoliosys/navnails/17.jpg" alt="back" style="width:40px;height:40px;top:680px"/>
</navnails

</body>
</html>
