<!DOCTYPE html>
<html>
<head>
<title> page </title>


<style> 
@import 'https://fonts.googleapis.com/css?family=Chathura|Wire+One|Lato:100|Exo:100|Dorsa|Open+Sans+Condensed:300';
@import 'db.onlinewebfonts.com/c/5e29a4729adb99f4b0a3e0437cf2059d?family=ISOCT';

body {
    background-color: black;
    font-family: 'Open Sans Condensed', sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

pimage{
	position: absolute;
	float: center;
	opacity: 1;
	display: block;
	margin: auto;
}
		
p {
	position: relative;
	display: block;
	color: rgb(200,200,200);
	font-size: 2.0vw;
}	
	
</style>
</head>


<body>

<pimage>
<img src="https://makaiwc.github.io/portfoliosys/pfim/tsukiji.jpg" alt="tsukiji" style="width:80%;top:15%"/>
</pimage>

<p>Tsukiji
</p>


</body>
</html>