<!DOCTYPE html>
<html>
<head>
<title> page </title>


<style> 
@import 'https://fonts.googleapis.com/css?family=Chathura|Wire+One|Lato:100|Exo:100|Dorsa|Open+Sans+Condensed:300';
@import 'db.onlinewebfonts.com/c/5e29a4729adb99f4b0a3e0437cf2059d?family=ISOCT';
.contain {object-fit: contain;}

body {
    background-color: black;
    font-family: 'Open Sans Condensed', sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
		
pimage {
	position: relative;
	display: block;
	float: center;
	margin: auto;
	width: 95%;
	height: 95%;
	color: rgb(200,200,200);
	font-size: 2.0vw;
}
	
</style>
</head>


<body>
	
<pimage>
<img class="contain" src="https://makaiwc.github.io/portfoliosys/pfim/pbody.jpg" alt="body" style="opacity:1"/>
</pimage>

</body>
</html>
