<!DOCTYPE html>
<html>
<head>
<title> page </title>


<style> 
@import 'https://fonts.googleapis.com/css?family=Chathura|Wire+One|Lato:100|Exo:100|Dorsa|Open+Sans+Condensed:300';
@import 'db.onlinewebfonts.com/c/5e29a4729adb99f4b0a3e0437cf2059d?family=ISOCT';

body {
    background-color: black;
    font-family: 'Open Sans Condensed', sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
		
p {
	position: relative;
	display: block;
	float: center;
	margin: auto;
	width: 80%;
	height: 90%;
	color: rgb(200,200,200);
	font-size: 2.0vw;
}	

pimage{
	display: block;
}
	
</style>
</head>


<body>

<p>
<pimage>
<img src="https://makaiwc.github.io/portfoliosys/pfim/tsukiji.jpg" alt="tsukiji" style="opacity:1;width:100%;"/>
</pimage>

<i>Tsukiji</i>, March 2016<br>Oil on canvas; 3'x 4' </p>


</body>
</html>