<!DOCTYPE html>
<html>
<head>
<title> page </title>


<style> 
@import 'https://fonts.googleapis.com/css?family=Chathura|Wire+One|Lato:100|Exo:100|Dorsa|Open+Sans+Condensed:300';
@import 'db.onlinewebfonts.com/c/5e29a4729adb99f4b0a3e0437cf2059d?family=ISOCT';

body {
    background-color: black;
    font-family: 'Open Sans Condensed', sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
		
p {
	position: relative;
	display: block;
	float: center;
	margin: auto;
	width: 80%;
	height: 90%;
	color: rgb(200,200,200);
	font-size: 2.0vw;
}	

pimage{
	display: block;
}
	
</style>
</head>


<body>

<p>
<pimage>
<img src="https://makaiwc.github.io/portfoliosys/pfim/cube.jpg" alt="cube" style="opacity:1;width:50%;"/>
	<img src="https://makaiwc.github.io/portfoliosys/pfim/cubea.jpg" alt="cube" style="opacity:1;width:40%;"/>
	<img src="https://makaiwc.github.io/portfoliosys/pfim/cubeb.jpg" alt="cube" style="opacity:1;width:40%;"/>
</pimage>

Contribution to <i>Expanded Field</i>, May 2015<br>
Canvas, rice paper, pine, and aluminum; 4' x 4' x 4' <br>
Expanded Field was a temporary campus-wide installation of experiential, rectilinear forms. Approximately twenty students built eleven structures that could be entered; we coordinated to ensure a variety of materials and shapes. Neither sculpture nor architecture in the strictest senses, our boxes played with comfort, discomfort, and the ability of a space to dictate experience.  March 2016<br>Oil on canvas; 3'x 4' </p>


</body>
</html>
