<!DOCTYPE html>
<html>
<head>
<title> page </title>


<style> 
@import 'https://fonts.googleapis.com/css?family=Chathura|Wire+One|Lato:100|Exo:100|Dorsa|Open+Sans+Condensed:300';
@import 'db.onlinewebfonts.com/c/5e29a4729adb99f4b0a3e0437cf2059d?family=ISOCT';

body {
    background-color: black;
    font-family: 'Open Sans Condensed', sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
		
pimage {
	position: relative;
	display: block;
	float: center;
	margin: auto;
	width: 95%;
	height: 95%;
	color: rgb(200,200,200);
	font-size: 2.0vw;
}
	
tovideo {
	position: fixed;
	display: block;
	float: left;
	left: 90%;
	top: 90%;
	width: 8%;
	height: 8%;
}
	
</style>
</head>


<body>
	
<pimage>
<img src="https://makaiwc.github.io/portfoliosys/pfim/pjuicer.jpg" alt="juicer" style="max-width:100%; max-height:100%"/>
</pimage>
	
<tovideo>
	<a href="/images/video/juicer.gif" target="_blank">
		<img src="/portfoliosys/navnails/watchjuicer.png" alt="open animation in new tab" style="width:180px"/>
	</a>
</tovideo>
	
</body>
</html>
