<!DOCTYPE html>
<html>
<head>

<title> portfolio </title>
<meta charset="utf-8">

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0-rc.1/jquery-ui.js"></script> 

<script>
$(document).ready();
</script>

<style>
@import 'https://fonts.googleapis.com/css?family=Chathura|Wire+One|Lato:100|Exo:100|Dorsa|Open+Sans+Condensed:300|Taviraj|Droid+Sans|Open+Sans';
body {
    width: 100%;
    font-family: Taviraj;   
}
-webkit-scrollbar { 
    display: block;}
	
#page {
	position: fixed;
	float: center;
	top: 0%;
	display: block;
    padding: 5px;
    margin: 10px;
    overflow: scroll;
}
a:link {color: navy}
a:visited {color: navy}
a:hover {color: darkgray}
	
#navleft {
	position: relative;
	bottom: 2px;
	float: left;
	left: 0%;
	}
#navright {
	position: relative;
	bottom: 2px;
	float: left;
	left: 85%;
	}
	
</style>
</head>

<body>
<!-- 	<span id="navleft"><a href="00.html">
		<img src="navr.jpg" style="width:15%"></a></span> -->
	<div id="navright"><a href="01.html">
		<img src="navr.jpg" style="width:15%"></a></div>

	<div id="page"> <img src="page/01.jpg" style="width:70%"> </div>

</body>
</html>
